% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{margara2023}{article}{}
      \name{author}{4}{}{%
        {{hash=0cb96c89d78e7f4b886e9d3427a1710f}{%
           family={Margara},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=44e80b9a48c397757a19a4ba5ae52484}{%
           family={Cugola},
           familyi={C\bibinitperiod},
           given={Gianpaolo},
           giveni={G\bibinitperiod}}}%
        {{hash=b700fcc3f854be5c5af99927e0595c5c}{%
           family={Felicioni},
           familyi={F\bibinitperiod},
           given={Nicolò},
           giveni={N\bibinitperiod}}}%
        {{hash=bf1fff389c27db5bce1cba84462b77ed}{%
           family={Cilloni},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{65261e7076ba3f2a695433de9b76f9c2}
      \strng{fullhash}{d67d820126d7d69511b2e7ca055776f2}
      \strng{bibnamehash}{d67d820126d7d69511b2e7ca055776f2}
      \strng{authorbibnamehash}{d67d820126d7d69511b2e7ca055776f2}
      \strng{authornamehash}{65261e7076ba3f2a695433de9b76f9c2}
      \strng{authorfullhash}{d67d820126d7d69511b2e7ca055776f2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{1}
      \field{title}{A Model and Survey of Distributed Data-Intensive Systems}
      \field{volume}{56}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 69}
      \range{pages}{69}
      \verb{doi}
      \verb 10.1145/3604801
      \endverb
    \endentry
    \entry{viotti2016}{article}{}
      \name{author}{2}{}{%
        {{hash=aa7fe32cc6db1745a14ad74da154a585}{%
           family={Viotti},
           familyi={V\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=315162164fd9e68fe8c921224a6af08d}{%
           family={Vukolić},
           familyi={V\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{fullhash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{bibnamehash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{authorbibnamehash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{authornamehash}{28524c45bdfc050296049c1ee2d43c28}
      \strng{authorfullhash}{28524c45bdfc050296049c1ee2d43c28}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{1}
      \field{title}{Consistency in Non-Transactional Distributed Storage Systems}
      \field{volume}{49}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1145/2926965
      \endverb
    \endentry
    \entry{zhou2023}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c7905d3683e86c148202145e4b6e5b7c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{5dd309597a7464aa8b55631b2b405750}
      \strng{fullhash}{5dd309597a7464aa8b55631b2b405750}
      \strng{bibnamehash}{5dd309597a7464aa8b55631b2b405750}
      \strng{authorbibnamehash}{5dd309597a7464aa8b55631b2b405750}
      \strng{authornamehash}{5dd309597a7464aa8b55631b2b405750}
      \strng{authorfullhash}{5dd309597a7464aa8b55631b2b405750}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the ACM on Management of Data}
      \field{number}{1}
      \field{title}{GeoGauss: Strongly Consistent and Light-Coordinated OLTP for Geo-Replicated SQL Database}
      \field{volume}{1}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1145/3588916
      \endverb
    \endentry
    \entry{gilbert2002}{article}{}
      \name{author}{2}{}{%
        {{hash=1de0da84dd43d0f480ffc9c70be34dc5}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=6613a6fcc0482e691a0e8d84039b9458}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{220e8940797e44af8a50c3d3d438c505}
      \strng{fullhash}{220e8940797e44af8a50c3d3d438c505}
      \strng{bibnamehash}{220e8940797e44af8a50c3d3d438c505}
      \strng{authorbibnamehash}{220e8940797e44af8a50c3d3d438c505}
      \strng{authornamehash}{220e8940797e44af8a50c3d3d438c505}
      \strng{authorfullhash}{220e8940797e44af8a50c3d3d438c505}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGACT News}
      \field{number}{2}
      \field{title}{Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-Tolerant Web Services}
      \field{volume}{33}
      \field{year}{2002}
      \field{pages}{51\bibrangedash 59}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/564585.564601
      \endverb
    \endentry
    \entry{abadi2012}{article}{}
      \name{author}{1}{}{%
        {{hash=4021173586d17fa00db6ea86148c1130}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4021173586d17fa00db6ea86148c1130}
      \strng{fullhash}{4021173586d17fa00db6ea86148c1130}
      \strng{bibnamehash}{4021173586d17fa00db6ea86148c1130}
      \strng{authorbibnamehash}{4021173586d17fa00db6ea86148c1130}
      \strng{authornamehash}{4021173586d17fa00db6ea86148c1130}
      \strng{authorfullhash}{4021173586d17fa00db6ea86148c1130}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{2}
      \field{title}{Consistency Tradeoffs in Modern Distributed Database System Design: CAP is Only Part of the Story}
      \field{volume}{45}
      \field{year}{2012}
      \field{pages}{37\bibrangedash 42}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MC.2012.33
      \endverb
    \endentry
    \entry{decandia2007}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d5c41c0ac7ba7e89ace423e49e7fdc44}{%
           family={DeCandia},
           familyi={D\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8ba41e09a0f2ba8f35f0541990aa5f3e}
      \strng{fullhash}{8ba41e09a0f2ba8f35f0541990aa5f3e}
      \strng{bibnamehash}{8ba41e09a0f2ba8f35f0541990aa5f3e}
      \strng{authorbibnamehash}{8ba41e09a0f2ba8f35f0541990aa5f3e}
      \strng{authornamehash}{8ba41e09a0f2ba8f35f0541990aa5f3e}
      \strng{authorfullhash}{8ba41e09a0f2ba8f35f0541990aa5f3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 21st ACM SIGOPS Symposium on Operating Systems Principles}
      \field{title}{Dynamo: Amazon's Highly Available Key-value Store}
      \field{year}{2007}
      \field{pages}{205\bibrangedash 220}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/1294261.1294281
      \endverb
    \endentry
    \entry{ruan2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=01f7dbb89e21cd010e6fc1496fa9f297}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f2bb74e6ae3a398ae90be8c3d01af81c}
      \strng{fullhash}{f2bb74e6ae3a398ae90be8c3d01af81c}
      \strng{bibnamehash}{f2bb74e6ae3a398ae90be8c3d01af81c}
      \strng{authorbibnamehash}{f2bb74e6ae3a398ae90be8c3d01af81c}
      \strng{authornamehash}{f2bb74e6ae3a398ae90be8c3d01af81c}
      \strng{authorfullhash}{f2bb74e6ae3a398ae90be8c3d01af81c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{number}{3}
      \field{title}{PolyBase: Adapting to Data Affinity Changes in Geo-Replicated Database via Row-Level Consensus-Group Affiliation Re-Assignment}
      \field{volume}{18}
      \field{year}{2024}
      \field{pages}{702\bibrangedash 714}
      \range{pages}{13}
      \verb{doi}
      \verb 10.14778/3712221.3712236
      \endverb
    \endentry
    \entry{li2022}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=24bece773e8873ff8f03d9a3eced56df}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=10499aa620a5eabad6a8ef41fadaa23a}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=62d4a83086583fabbbf84995d583c96e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=156f3afeea913531eceb7377f750f143}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=4db30f57c056db9d871d11620df2af1d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=78378b9d4a10ef247d5750d227a478b5}{%
           family={Birman},
           familyi={B\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c918400101e1232085a63db5ada54ce0}
      \strng{fullhash}{e946c67f873ae5e88e0022dd3a8ce92d}
      \strng{bibnamehash}{e946c67f873ae5e88e0022dd3a8ce92d}
      \strng{authorbibnamehash}{e946c67f873ae5e88e0022dd3a8ce92d}
      \strng{authornamehash}{c918400101e1232085a63db5ada54ce0}
      \strng{authorfullhash}{e946c67f873ae5e88e0022dd3a8ce92d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE 42nd International Conference on Distributed Computing Systems}
      \field{title}{Stabilizer: Geo-Replication with User-Defined Consistency}
      \field{year}{2022}
      \field{pages}{359\bibrangedash 369}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/ICDCS54860.2022.00042
      \endverb
    \endentry
    \entry{corbett2013}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=09ad7d0d6f76e0630b2326331c20f564}{%
           family={Corbett},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{43b2a03168f114ce48213c967698d37f}
      \strng{fullhash}{43b2a03168f114ce48213c967698d37f}
      \strng{bibnamehash}{43b2a03168f114ce48213c967698d37f}
      \strng{authorbibnamehash}{43b2a03168f114ce48213c967698d37f}
      \strng{authornamehash}{43b2a03168f114ce48213c967698d37f}
      \strng{authorfullhash}{43b2a03168f114ce48213c967698d37f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Computer Systems}
      \field{number}{3}
      \field{title}{Spanner: Google's Globally Distributed Database}
      \field{volume}{31}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1145/2491245
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

